=> Booting WEBrick
=> Rails 4.1.8 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
=> Ctrl-C to shutdown server


Started GET "/articles/2" for 127.0.0.1 at 2015-12-08 12:10:14 +0200
  [1m[36mActiveRecord::SchemaMigration Load (0.0ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m
Processing by ArticlesController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[35mArticle Load (0.0ms)[0m  SELECT  "articles".* FROM "articles"  WHERE "articles"."id" = ? LIMIT 1  [["id", 2]]
  Rendered articles/show.html.erb within layouts/application (14.0ms)
Completed 500 Internal Server Error in 39ms

ActionView::Template::Error (:attributes cannot be blank):
     9: </p>
    10: 
    11: <h2>Vaiheet</h2>
    12: <%= render @article.comments %>
    13: 
    14: <h2>Lisää vaihe:</h2>
    15: <%= render 'comments/form' %>
  app/models/comment.rb:5:in `<class:Comment>'
  app/models/comment.rb:1:in `<top (required)>'
  app/views/articles/show.html.erb:12:in `_app_views_articles_show_html_erb___688652160_61395192'


  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (0.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/template_error.html.erb within rescues/layout (13.0ms)


Started GET "/articles/" for 127.0.0.1 at 2015-12-08 12:10:20 +0200
Processing by ArticlesController#index as HTML
  [1m[36mArticle Exists (0.0ms)[0m  [1mSELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Maanantai' LIMIT 1[0m
  [1m[35mArticle Load (1.0ms)[0m  SELECT "articles".* FROM "articles"  WHERE "articles"."day" = 'Maanantai'
  [1m[36mArticle Exists (0.0ms)[0m  [1mSELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Tiistai' LIMIT 1[0m
  [1m[35mArticle Load (0.0ms)[0m  SELECT "articles".* FROM "articles"  WHERE "articles"."day" = 'Tiistai'
  [1m[36mArticle Exists (0.0ms)[0m  [1mSELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Keskiviikko' LIMIT 1[0m
  [1m[35mArticle Exists (0.0ms)[0m  SELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Torstai' LIMIT 1
  [1m[36mArticle Exists (0.0ms)[0m  [1mSELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Perjantai' LIMIT 1[0m
  [1m[35mArticle Exists (0.0ms)[0m  SELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Lauantai' LIMIT 1
  [1m[36mArticle Exists (0.0ms)[0m  [1mSELECT  1 AS one FROM "articles"  WHERE "articles"."day" = 'Sunnuntai' LIMIT 1[0m
  Rendered articles/index.html.erb within layouts/application (18.5ms)
Completed 200 OK in 101ms (Views: 99.8ms | ActiveRecord: 1.0ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/articles.css?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/comments.css?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/welcom.css?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/articles.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/comments.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/welcom.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2015-12-08 12:10:21 +0200


Started GET "/articles/2" for 127.0.0.1 at 2015-12-08 12:10:22 +0200
Processing by ArticlesController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[35mArticle Load (0.0ms)[0m  SELECT  "articles".* FROM "articles"  WHERE "articles"."id" = ? LIMIT 1  [["id", 2]]
  Rendered articles/show.html.erb within layouts/application (3.0ms)
Completed 500 Internal Server Error in 6ms

ActionView::Template::Error (:attributes cannot be blank):
     9: </p>
    10: 
    11: <h2>Vaiheet</h2>
    12: <%= render @article.comments %>
    13: 
    14: <h2>Lisää vaihe:</h2>
    15: <%= render 'comments/form' %>
  app/models/comment.rb:5:in `<class:Comment>'
  app/models/comment.rb:1:in `<top (required)>'
  app/views/articles/show.html.erb:12:in `_app_views_articles_show_html_erb___688652160_38289912'


  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (0.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (0.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/template_error.html.erb within rescues/layout (15.6ms)


Started GET "/articles/2" for 127.0.0.1 at 2015-12-08 12:10:22 +0200
Processing by ArticlesController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[36mArticle Load (0.0ms)[0m  [1mSELECT  "articles".* FROM "articles"  WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 2]]
  Rendered articles/show.html.erb within layouts/application (2.0ms)
Completed 500 Internal Server Error in 6ms

ActionView::Template::Error (:attributes cannot be blank):
     9: </p>
    10: 
    11: <h2>Vaiheet</h2>
    12: <%= render @article.comments %>
    13: 
    14: <h2>Lisää vaihe:</h2>
    15: <%= render 'comments/form' %>
  app/models/comment.rb:5:in `<class:Comment>'
  app/models/comment.rb:1:in `<top (required)>'
  app/views/articles/show.html.erb:12:in `_app_views_articles_show_html_erb___688652160_61395192'


  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.8/lib/action_dispatch/middleware/templates/rescues/template_error.html.erb within rescues/layout (13.6ms)
Exiting
Terminate batch job (Y/N)? 
