This projct was done in a group of three people. The aim of the project was to create
a program that was operable by web-browser. More specifically a workout planner that
allows the user to plan out a workout routine. Operating system used was Windows. 
The language used was Ruby and the programming frame used was Rails.

Programs used:

1. Ruby 2.1.5
2. Rails 4.1
3. Bundler
4. Git
5. Sqlite
6. TinyTDS
7. SQL Server Support
8. DevKit

Url to installer: http://railsinstaller.org/en 

Installation instructions:

1. Install the programs in the "programs used" list.
2. Clone project.
3. Place the cloned project in a place you prefer.
4. Use the command line as an administrator to navigate to the project's bin file.
5. Install GEM bundle using command "bundle install".
6. Then fire up the server using command "rails server".
7. Open a web-browser and write "localhost:3000" as the address.
8. The program will require user and password information when first logging in to make changes!
   use these: 
              user: dhh
              password: secret
